FXOBJ = src/fxinst.o src/fxemu.o src/fxdbg.o

SOUNDOBJ = src/spc700.o src/soundux.o src/apu.o
SOUNDDEFINES = -DSPC700_C -DSPC700_SHUTDOWN

CPUOBJ = src/cpuops.o src/cpuexec.o

ifeq ($(SRTC), 1)
SRTCOBJ = src/srtc.o
SRTCDEFINES = -DS_RTC
endif

ifeq ($(C4_OLD), 1)
C4OBJ = src/c4_old.o src/c4emu.o
endif

ifeq ($(CHEATS), 1)
CHEATOBJ = src/cheats.o src/cheats2.o
CHEATDEFINES = -DCHEATS
endif

ifeq ($(SNAPSHOT_OLD), 1)
SNAPSHOTOBJ = src/snaporig.o
SNAPSHOTDEFINES = -DSNAPSHOT_ORIG
endif

ifeq ($(SETA_DSP), 1)
SETAOBJ = src/seta.o src/seta010.o src/seta011.o src/seta018.o
SETADEFINES = -DSETA_DSP
endif

ifeq ($(SPC7110), 1)
SPC7110OBJ = src/spc7110.o
SPC7110DEFINES = -DSPC7110_DSP
endif

ifeq ($(UNZIP), 1)
UNZIPOBJ = src/loadzip.o src/unzip/unzip.o src/unzip/explode.o \
         src/unzip/unreduce.o src/unzip/unshrink.o
UNZIPDEFINES = -DUNZIP_SUPPORT
endif

ifeq ($(SDLMENU), 1)
GIT_VERSION = "$(shell git describe --abbrev=7 --dirty --always --tags || echo unknown)"
MENUOBJ = src/sdlmenu/scaler.o src/sdlmenu/sdlvideo.o \
        src/sdlmenu/sdlmenu.o src/sdlmenu/sdlmain.o src/sdlmenu/sdlaudio.o
MENUDEFINES = -DBUILD_VERSION=\"$(GIT_VERSION)\"
endif

OBJECTS = $(CHEATOBJ) $(CPUOBJ) $(FXOBJ) $(C4OBJ) $(SRTCOBJ) $(SOUNDOBJ) \
    $(SNAPSHOTOBJ) $(SETAOBJ) $(SPC7110OBJ) $(UNZIPOBJ) \
    src/cpu.o src/tile.o src/gfx.o src/clip.o \
    src/memmap.o src/ppu.o src/dma.o \
    src/sdd1.o src/sdd1emu.o src/dsp1.o src/sa1.o src/sa1cpu.o src/obc1.o \
    src/snes9x.o src/snapshot.o src/data.o src/globals.o \
    $(MENUOBJ)

INCLUDE = -I. -Isrc/ -Isrc/unzip

CCFLAGS = $(INCLUDE) \
    $(CHEATDEFINES) \
    $(MENUDEFINES) \
    $(SDL_CFLAGS) \
    $(SETADEFINES) \
    $(SNAPSHOTDEFINES) \
    $(SOUNDDEFINES) \
    $(SPC7110DEFINES) \
    $(SRTCDEFINES) \
    $(UNZIPDEFINES) \
