UNZIP = 1
C4_OLD = 1
SRTC = 1
CHEATS = 1
SDLMENU = 1
SETA_DSP = 1
SNAPSHOT_OLD = 1
SPC7110 = 1

include Makefile.common

CXX	= g++
CC	= gcc
STRIP = strip
AS	= as

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CFLAGS := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

INCLUDE = -I. -Isrc/ -Isrc/unzip

LDLIBS  = -lSDL -lz -lm $(SDL_LIBS)

OFLAGS = -O2 -fomit-frame-pointer -fno-strict-aliasing -Wall

ifeq ($(PGO), GENERATE)
  OFLAGS += -fprofile-generate -fprofile-dir=./profile
  LDLIBS += -lgcov
else ifeq ($(PGO), APPLY)
  OFLAGS += -fprofile-use -fprofile-dir=./profile -fbranch-probabilities
endif

CCFLAGS += $(OFLAGS) \
    -DBILINEAR_SCALE \
    -DLAGFIX \
    -DFAST_LSB_WORD_ACCESS \
    -DVIDEO_MODE=1 \
    -DZLIB \
    -D__linux \

CXXFLAGS = --std=gnu++14 $(CCFLAGS)

CFLAGS = --std=gnu11 $(CCFLAGS)

.SUFFIXES: .o .cpp .c .cc .h .m .i .S .asm .obj
.PHONY: format

all: snes9x4d

format:
	clang-format -i **/*.{c,cpp,h}

snes9x4d: $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LDLIBS)
	$(STRIP) $@

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $*.cpp -o $@

.c.o:
	$(CC) -c $(CFLAGS) $*.c -o $@

.cpp.S:
	$(CXX) -S $(CXXFLAGS) $*.cpp -o $@

.cpp.i:
	$(CXX) -E $(CXXFLAGS) $*.cpp -o $@

.S.o:
	$(CXX) -c $(CXXFLAGS) $*.S -o $@

.S.i:
	$(CXX) -c -E $(CXXFLAGS) $*.S -o $@

clean:
	rm -f $(OBJECTS)

release: clean all
