GIT_VERSION := "$(shell git describe --abbrev=7 --dirty --always --tags)"

UNZIP = 1
CHEATS = 1

FXOBJ = src/fxinst.o src/fxemu.o src/fxdbg.o

SOUNDOBJ = src/spc700.o src/soundux.o src/apu.o
SOUNDDEFINES = -DSPC700_C -DSPC700_SHUTDOWN

CPUOBJ = src/cpuops.o src/cpuexec.o

C4OBJ = src/c4.o src/c4emu.o
C4DEFINES =

ifdef CHEATS
CHEAT = src/cheats.o src/cheats2.o
CHEATDEFINES = -DCHEATS
else
CHEAT =
CHEATDEFINES =
endif

OBJECTS = $(CPUOBJ) $(FXOBJ) $(C4OBJ) $(CHEAT) $(ASM) \
	src/cpu.o src/tile.o src/gfx.o src/clip.o \
	src/memmap.o src/ppu.o src/dma.o $(SOUNDOBJ) \
	src/sdd1.o src/sdd1emu.o src/dsp1.o src/sa1.o src/sa1cpu.o src/obc1.o \
	src/snes9x.o src/snapshot.o src/data.o src/globals.o \
	src/sdlmenu/sdlmenu.o src/sdlmenu/sdlmain.o src/sdlmenu/sdlaudio.o \
	src/sdlmenu/scaler.o src/sdlmenu/sdlvideo.o \

ifdef UNZIP
OBJECTS += src/loadzip.o src/unzip/unzip.o src/unzip/explode.o src/unzip/unreduce.o \
	   src/unzip/unshrink.o
UNZIPDEFINES = -DUNZIP_SUPPORT
endif

CXX	= g++
CC	= gcc
STRIP	= strip
AS	= as
GASM	= g++

SYSROOT := $(shell $(CC) --print-sysroot)
SDL_CFLAGS := $(shell $(SYSROOT)/usr/bin/sdl-config --cflags)
SDL_LIBS := $(shell $(SYSROOT)/usr/bin/sdl-config --libs)

INCLUDE = -I. -Isrc/ -Isrc/unzip

LDLIBS  = -lSDL -lz -lm $(SDL_LIBS)

OFLAGS = -O2 -fomit-frame-pointer -fno-strict-aliasing

ifeq ($(PGO), GENERATE)
  OFLAGS += -fprofile-generate -fprofile-dir=./profile
  LDLIBS += -lgcov
else ifeq ($(PGO), APPLY)
  OFLAGS += -fprofile-use -fprofile-dir=./profile -fbranch-probabilities
endif

CCFLAGS = $(OFLAGS) \
$(ASMDEFINES) \
$(C4DEFINES) \
$(CHEATDEFINES) \
$(INCLUDE) \
$(SDL_CFLAGS) \
$(SOUNDDEFINES) \
$(UNZIPDEFINES) \
-DBUILD_VERSION=\"$(GIT_VERSION)\" \
-DCPU_SHUTDOWN \
-DTL_COLOR_OPS \
-DVAR_CYCLES \
-DVIDEO_MODE=1 \
-DZLIB \
-D_ZAURUS \
-D__SDL__ \
-D__linux \

CXXFLAGS = --std=gnu++03 $(CCFLAGS)

CFLAGS = --std=gnu11 $(CCFLAGS)

.SUFFIXES: .o .cpp .c .cc .h .m .i .S .asm .obj
.PHONY: format

all: snes9x4d

format:
	clang-format -i **/*.{c,cpp,h}

snes9x4d: $(OBJECTS)
	$(CXX) -o $@ $(OBJECTS) $(LDLIBS)
	$(STRIP) $@

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $*.cpp -o $@

.c.o:
	$(CC) -c $(CFLAGS) $*.c -o $@

.cpp.S:
	$(CXX) -S $(CXXFLAGS) $*.cpp -o $@

.cpp.i:
	$(CXX) -E $(CXXFLAGS) $*.cpp -o $@

.S.o:
	$(CXX) -c $(CXXFLAGS) $*.S -o $@

.S.i:
	$(CXX) -c -E $(CXXFLAGS) $*.S -o $@

clean:
	rm -f $(OBJECTS)

release: clean all
